<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        #top, #bottom{
            text-align: center;
            margin: 20px 0;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }


        .topnav a:hover{
            background-color: #ddd;
            color: black;
        } 
        .topnav a.active{
            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topnav">
            <a   class="active"  href="about.html">About us</a>
            <a href="index.html">Home</a>
             <a href="contact.html">Contact us</a>
            </div>
        <h1>About us</h1>
        <img src="" alt="picture of founder">
        <p>this website is authorized by Victory Ugorume, a certified graphic designer. wallpaper hub offers a diverse
            collections of wallpaper images to elevate your digital space
        </p>
        <br>
      
    
</body>
</html>