<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;

        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        form{
            margin-top: 20px;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"],select,textarea {

            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        
        }
        input[type="submit"]
        {
            background-color: #4caf50;
            color: white;
            padding: 1opx 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: #45a049;
        }
        #top, #bottom{
            text-align: center;
            margin: 20px 0;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }


        .topnav a:hover{
            background-color: #ddd;
            color: black;
        } 
        .topnav a.active{
            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <div class="topnav">
                <a href="about.html">About us</a>
                <a href="index.html">Home</a>
                 <a  class="active"  href="contact.html">Contact us</a>
                </div>
        <h1>Contact us</h1>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">female</option>
                <option value="other">other</option>
            </select>
            <label for="message">Message:</label>
            <textarea name="message" id="message" rows="4" required></textarea>
            <input type="submit" value="submit">
        </form>
        
    </div>
    
</body>
</html>