<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallpaper hub</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
    
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        #top, #bottom{
            text-align: center;
            margin: 20px 0;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }


        .topnav a:hover{
            background-color: #ddd;
            color: black;
        } 
        .topnav a.active{
            background-color: #04aa6d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="about.html">About us</a>
        <a  class="active" href="index.html">Home</a>
         <a href="contact.html">Contact us</a>
        </div>
    <div class="container">
    <h1>WALLPAPER HUB</h1>
    <p>welcome to wallper hub, your ultimate destination for stunningwallpapers to adorn your devices</p>
<div id="top">
    <a href="#bottom"><button>Go to bottom </button></a>
</div>
<img src="download (7).jpeg" alt="" width="300px" height="200px">
<img src="c:\Users\SUSAN MANSA\Downloads\download (6).jpeg" alt=""width="300px" height="200px">
<br>
<img src="c:\Users\SUSAN MANSA\Downloads\download (5).jpeg" alt=""  width="300px" height="200px">
<img src="c:\Users\SUSAN MANSA\Downloads\download (4).jpeg" alt=""  width="300px" height="200px">
<br>
<img src="c:\Users\SUSAN MANSA\Downloads\download (3).jpeg" alt="" width="300px" height="200px">
<img src="c:\Users\SUSAN MANSA\Downloads\download (2).jpeg" alt="" width="300px" height="200px">
<br>
</div>
<div id="bottom">
    <a href="#top"><button>Go to top</button></a>
</div>
</body> 
</html>
